/* write your css here */
.wrapper{
    width: 100vw;
    height: 100vh;
    background-size:contain;
    background-repeat: repeat;
    
}
body{
    overflow: hidden;
    font-size: 24px;
}
.img{
    position: absolute;
    z-index: -10;
    width: 100vw;
    height: 100vh;
}
.wrapperInside{
    background-image: linear-gradient(to top, rgba(11, 10, 10, 0.3) 0, rgba(0, 0, 0, 0.2) 50%, rgba(0, 0, 0, 0.2) 95%);
    width: 100%;
    height: 100%;
    display: flex;

}
.content{
    display: flex;
    flex-direction: column;
    margin: auto;
    /* padding-top: 200px; */

    align-items: center;
    justify-content: center;
    text-align: center;

}
.leftdata{
}
.rightdata{
    display: flex;
    flex-direction: column;
    margin-top: 40px;
}


.data{
    display: flex;
    flex-direction: row;
    font-size:13px;
    font-weight: 400;
    color: aliceblue;
    /* width: 500px; */
    padding: 9px;
    background-color: #B8A177;
    gap: 20px;
    border-radius: 0 0 5px 5px;
}

.units{
    display: flex;
    flex-direction: column;
    
    color: black;
}
.line{
    /* width: 20px; */
    background-color: red;
}
hr{
    width: 200px;
    opacity: .4;
}

.values{
    display: flex;
    flex-direction: column;
    color: black;
    
}

.temConv{
    font-size:13px;
    font-weight: 700;
    color: aliceblue;
    /* width: 500px; */
    background-color: #157FCC;
    background-color: #157FCC;
    padding: 9px;
    border-radius: 5px 5px 0 0;
    
}
.inputtem{
    font-size:13px;
    font-weight: 700;
    color: aliceblue;
    /* width: 500px; */
    padding: 9px;
    background-color: #B8A177;

}
.inputNum{
    background-color: transparent;
    border: 1px solid brown;
    border-radius: 5px;
    padding: 5px;
    margin-left: 5px;
    outline: none;
    color: rgb(47, 47, 47);
    font-size: 18px;
    font-weight: 700;
    opacity: .9;
}

.radio{
    color: red;
}

.check{
    display: flex;
    align-items: center;
    margin: 1rem 0;
    gap: 0 1rem;
    padding: 10px 20px;
    border-radius: 31px;
    transition: .25s ease;
}
.check:hover{
    background-color: #d6d6ef;
    background-color: #0f73c4;
    color: white;
    cursor: pointer;
}

.check input{
    /* width: 20px; */
    height: 20px;
    cursor: pointer;
    position: relative;
    border-radius: 0.35rem;

}
.radio2{
    display: flex;
    justify-content: space-around;
    background: transparent;
    width: auto;

}

.data , .temConv,.inputtem{
    font-size: 24px;
}

@media only screen and (max-width:510px)
{
    hr{
        width: auto;
    }
}
/* 500 */
@media only screen and (max-width:500px)
{
    .temConv{
        padding: 0 1rem;
    }
}
/* 490 */

@media only screen and (max-width:490px)
{
    .lowerdiv{
        padding: 0 1rem;
    }
    .upperdiv{
        padding: 0 1rem;
    }
}
/* 396 */

@media only screen and (max-width:408px)
{
    .lowerdiv{
        /* padding: 0 2rem; */
    }
    .upperdiv{
        /* padding: 0 2rem; */
    }
    .temConv{
        font-size: 1.3rem;
    }
    .leftdata{
        width: auto;
    }
}
@media only screen and (max-width: 408px)
{
    .leftdata {
        width: 80%;
    }
    .radio2{
        display: flex;
        flex-direction: column;

    }
    .check{
        margin: 0;
    }
    .inputNum{
        width: 90%;
        padding: 5px 10px;
    }
    .rightdata{
        margin-bottom: 60px;
    }
}